{ abstract = None Bool
, ansible-version = None Text
, attempts = None Natural
, branches = None (List Text)
, dependencies = None (List ./Dependency/union.dhall)
, description = None Text
, final = None Bool
, host-vars = None ../Vars/Type.dhall
, name = None Text
, nodeset = None ../Nodeset/union.dhall
, override-checkout = None Text
, parent = None Text
, post-run = None (List Text)
, pre-run = None (List Text)
, protected = None Bool
, provides = None (List Text)
, required-projects = None (List { name : Text })
, roles = None (List { zuul : Text })
, run = None Text
, secrets = None (List ./Secret/Type.dhall)
, semaphore = None ./Semaphore/Type.dhall
, vars = None ../Vars/Type.dhall
}
