{ abstract = None Bool
, allowed-projects = None (List Text)
, ansible-version = None Text
, attempts = None Natural
, branches = None (List Text)
, cleanup-run = None (List Text)
, dependencies = None (List ./Dependency/union.dhall)
, description = None Text
, extra-vars = None ../Vars/Type.dhall
, failure-message = None Text
, failure-url = None Text
, files = None (List Text)
, final = None Bool
, group-vars = None ../Vars/Type.dhall
, hold-following-changes = None Bool
, host-vars = None ../Vars/Type.dhall
, intermediate = None Bool
, irrelevant-files = None (List Text)
, match-on-config-updates = None Bool
, name = None Text
, nodeset = None ../Nodeset/Union.dhall
, override-checkout = None Text
, parent = None Text
, post-review = None Bool
, post-run = None (List Text)
, post-timeout = None Natural
, pre-run = None (List Text)
, protected = None Bool
, provides = None (List Text)
, required-projects = None (List ./RequiredProject/Type.dhall)
, requires = None (List Text)
, roles = None (List { zuul : Text })
, run = None Text
, secrets = None (List ./Secret/Type.dhall)
, semaphore = None ./Semaphore/Type.dhall
, success-message = None Text
, success-url = None Text
, tags = None (List Text)
, timeout = None Natural
, vars = None ../Vars/Type.dhall
, voting = None Bool
}
