{ Manager = ./Manager.dhall
, Precedence = ./Precedence.dhall
, Type = ./Type.dhall
, WindowDecreaseType = ./WindowDecreaseType.dhall
, default = ./default.dhall
, dependent = ./dependent.dhall
, high = ./high.dhall
, independent = ./independent.dhall
, low = ./low.dhall
, normal = ./normal.dhall
, periodic = ./periodic.dhall
, post = ./post.dhall
, promote = ./promote.dhall
, serial = ./serial.dhall
, supercedent = ./supercedent.dhall
, wrap = ./wrap.dhall
, wrapped = ./wrapped.dhall
, Reporter = ./Reporter/package.dhall
, Require = ./Require/package.dhall
, Trigger = ./Trigger/package.dhall
}
