{ Manager = ./Manager.dhall
, Precedence = ./Precedence.dhall
, Requirement = ./Requirement.dhall
, Type = ./Type.dhall
, WindowDecreaseType = ./WindowDecreaseType.dhall
, default = ./default.dhall
, dependent = ./dependent.dhall
, independent = ./independent.dhall
, low = ./low.dhall
, normal = ./normal.dhall
, serial = ./serial.dhall
, supercedent = ./supercedent.dhall
, wrap = ./wrap.dhall
, wrapped = ./wrapped.dhall
, Reporter = ./Reporter/package.dhall
, Trigger = ./Trigger/package.dhall
}
