{ ConfigurationItems = ./ConfigurationItems.dhall
, Resource = ./Resource.dhall
, Connection = ./Connection/package.dhall
, Job = ./Job/package.dhall
, Nodeset = ./Nodeset/package.dhall
, Pipeline = ./Pipeline/package.dhall
, Project = ./Project/package.dhall
, ProjectPipeline = ./ProjectPipeline/package.dhall
, ProjectTemplate = ./ProjectTemplate/package.dhall
, Secret = ./Secret/package.dhall
, Semaphore = ./Semaphore/package.dhall
, SourceProject = ./SourceProject/package.dhall
, Task = ./Task/package.dhall
, Tenant = ./Tenant/package.dhall
, TenantOptions = ./TenantOptions/package.dhall
, Vars = ./Vars/package.dhall
}
